<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="flex-container">
    <aside>
      <figure>
        <img src="./img/profile.png" alt="perfil fernando mayorga" />
        <figcaption>Fernando Mayorga</figcaption>
      </figure>
      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius tortor in semper luctus. Nulla ac mauris lacus. Nam id ex neque. Donec sed augue et metus ultrices iaculis eget et ex. Mauris id odio nisi. Sed eu enim facilisis nulla tristique facilisis. Ut tristique felis risus, non sagittis orci dignissim vel. Sed leo est, aliquam sed felis non, scelerisque dictum ante. Duis diam nulla, fermentum at tempor et, tincidunt at risus. Fusce id pulvinar metus, vitae finibus lorem. Phasellus quis ullamcorper lorem. Etiam laoreet odio elit, id commodo ante cursus et. Fusce arcu est, fermentum eget leo eget, volutpat aliquet ex. Cras aliquam dolor et augue eleifend, non dignissim neque sollicitudin. Etiam facilisis nibh nec nibh feugiat pretium.</p>
      </section>
      <section>
        <h2>contact</h2>
        <div class="info">
          <img src="./img/icon-location.png" alt="location" />
          <h3>Location</h3>
          <p>Guadalajara, Jal. México</p>
        </div>
        <div class="info">
          <img src="./img/icon-email.png" alt="email" />
          <h3>Email</h3>
          <p>mayorgarojas.gamedeveloper<br>@outlook.com</p>
        </div>
        <div class="info">
          <img src="./img/icon-phone.png" alt="phone" />
          <h3>Phone</h3>
          <p>33 1234 5678</p>
        </div>
      </section>
      <section>
        <h2>social</h2>
        <div class="info">
          <img src="./img/icon-skype.png" alt="skype" />
          <h3>Skype</h3>
          <p>fernandomayorga</p>
        </div>
        <div class="info">
          <img src="./img/icon-facebook.png" alt="facebook" />
          <h3>Facebook</h3>
          <p>Fernando Mayorga</p>
        </div>
      </section>
    </aside>
    <main>
      <section>
        <h2>Work Experience</h2>
        <div class="info-2">
          <h3>Work name 1</h3>
          <h4>Position work 1</h4>
          <h5>2018</h5>
          <p>
            Duis vitae lacus a est placerat maximus et a arcu. Cras tincidunt est nec ornare molestie. Nunc consequat ultricies nibh, ac vestibulum leo imperdiet a. Proin vel tellus erat. Aliquam purus tellus, aliquet volutpat fermentum vel, imperdiet at augue. Nullam vitae urna eget nisi tincidunt lobortis. Morbi auctor ut dui vitae rhoncus.
          </p>
        </div>
        <div class="info-2">
          <h3>Work name 2</h3>
          <h4>Position work 2</h4>
          <h5>2016</h5>
          <p>
            Duis vitae lacus a est placerat maximus et a arcu. Cras tincidunt est nec ornare molestie. Nunc consequat ultricies nibh, ac vestibulum leo imperdiet a. Proin vel tellus erat. Aliquam purus tellus, aliquet volutpat fermentum vel, imperdiet at augue. Nullam vitae urna eget nisi tincidunt lobortis. Morbi auctor ut dui vitae rhoncus.
          </p>
        </div>
        <div class="info-2">
          <h3>Work name 3</h3>
          <h4>Position work 3</h4>
          <h5>2015</h5>
          <p>
            Duis vitae lacus a est placerat maximus et a arcu. Cras tincidunt est nec ornare molestie. Nunc consequat ultricies nibh, ac vestibulum leo imperdiet a. Proin vel tellus erat. Aliquam purus tellus, aliquet volutpat fermentum vel, imperdiet at augue. Nullam vitae urna eget nisi tincidunt lobortis. Morbi auctor ut dui vitae rhoncus.
          </p>
        </div>
      </section>
      <section>
        <h2>Education</h2>
        <div class="info-2">
          <h3>School 1</h3>
          <h4>School address 1</h4>
          <h5>2015</h5>
          <p>
            Duis vitae lacus a est placerat maximus et a arcu. Cras tincidunt est nec ornare molestie. Nunc consequat ultricies nibh, ac vestibulum leo imperdiet a. Proin vel tellus erat. Aliquam purus tellus, aliquet volutpat fermentum vel, imperdiet at augue. Nullam vitae urna eget nisi tincidunt lobortis. Morbi auctor ut dui vitae rhoncus.
          </p>
        </div>
        <div class="info-2">
          <h3>School 2</h3>
          <h4>School address 2</h4>
          <h5>2012</h5>
          <p>
            Duis vitae lacus a est placerat maximus et a arcu. Cras tincidunt est nec ornare molestie. Nunc consequat ultricies nibh, ac vestibulum leo imperdiet a. Proin vel tellus erat. Aliquam purus tellus, aliquet volutpat fermentum vel, imperdiet at augue. Nullam vitae urna eget nisi tincidunt lobortis. Morbi auctor ut dui vitae rhoncus.
          </p>
        </div>
      </section>
      <section>
        <h2>Education</h2>
        <div class="info-languages">
          <div class="info-languages-block">
            <h3>Spanish</h3>
            <h4>Mother tongue</h4>
          </div>
          <div class="info-languages-block">
            <h3>English</h3>
            <h4>advanced</h4>
          </div>
          <div class="info-languages-block">
            <h3>Japanese</h3>
            <h4>Intermediate</h4>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
